-- import: fastn

-- fastn.package: KenwayBlue7.github.io/KenBluRepo 
favicon: /-/kenwayblue7.github.io/kenblurepo/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: kenwayblue7.github.io/kenblurepo/FASTN/ds
-- fastn.auto-import: kenwayblue7.github.io/kenblurepo/assets
-- fastn.auto-import: doc-site

