-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: KenwayBlue7.github.io/KenBluRepo/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Pause
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Kenway Blue
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.ape-1.jpg

Anywhere with you feels right
Anywhere with you feels like
Paris in the rain
Paris in the rain
We don't need a fancy town
Or bottles that we can't pronounce
'Cause anywhere, babe
Is like Paris in the rain
When I'm with you ooh ooh
When I'm with you ooh ooh
Paris in the rain
Paris in the rain

-- end: lib.page
